<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.LayoutController">
   <children>
      <TabPane layoutY="45.0" prefHeight="555.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabDashboard" text="Dashboard" />
          <Tab fx:id="tabProfile" text="Mein Profil" />
          <Tab fx:id="tabMessages" text="Nachrichten" />
          <Tab fx:id="tabProjects" text="Projektwelt" />
        </tabs>
      </TabPane>
      <Label fx:id="usernameLabel" alignment="CENTER" layoutX="525.0" layoutY="14.0" prefHeight="17.0" prefWidth="142.0">
         <font>
            <Font name="Calibri" size="12.0" />
         </font>
      </Label>
      <Button fx:id="logoutButton" layoutX="679.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleLogoutButton" prefHeight="25.0" prefWidth="95.0" text="Logout" />
   </children>
</Pane>
