1498554792860	Rename local variable 'hash'
1498554898719	Rename type 'PasswordChecker'
1498555244106	Delete element
1498556136287	Rename field 'ALERT_SEMANTICALLY_WEAK'
1498561433080	Rename method 'getMD5Hash'
1498569183995	Rename type 'PasswordUtil'
1498569255195	Rename type 'ValidatorUtil'
1498652685413	Rename local variable 'validatePasswordStrength'
1498652921669	Rename type 'ISignupController'
1498653078345	Rename field 'EMAIL_REGEX'
1498653094722	Rename field 'PASSWORD_REGEX'
1498653105787	Rename field 'PDF_REGEX'
1498653162632	Rename field 'REGEX_EMAIL'
1498653171338	Rename field 'REGEX_PASSWORD'
1498653177452	Rename field 'REGEX_PDF'
1498653191897	Rename field 'ALERT_PASSWORD_SEMANTICALLY_WEAK'
1498653200825	Rename field 'ALERT_PASSWORD_TOO_SHORT'
1498653211990	Rename field 'ALERT_NOT_A_PDF_FILE'
1498653220810	Rename field 'ALERT_CASEMODDER_UNDERAGE'
1498653229863	Rename field 'ALERT_SPONSOR_UNDERAGE'
1498684831215	Rename local variable 'res'
