1498924353010	Rename resource 'dashboard.fxml'
1498924379742	Rename resource 'layout.fxml'
1498924933402	Rename type 'LayoutCasemodderController'
1499008297211	Move compilation unit
1499008306802	Move compilation unit
1499008326353	Move file
1499008328299	Move file
1499008353587	Rename resource 'dashboard.fxml'
1499008358004	Move file
1499008359904	Move file
1499008364572	Delete element
1499008774912	Move compilation unit
1499008788468	Rename type 'SignupCasemodderController'
1499008814111	Delete element
1499012708966	Rename method 'setUsernameLabel'
